* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  /*border: 1px solid red;*/
}

body {
  /*display: flex;*/
  justify-content: center;
  align-self: center;
  height: 100%;
   overflow-x: hidden;


}


:focus {
    outline: none !important;
}

.clearfix {
  overflow: auto;
}
/* width */
::-webkit-scrollbar {
  width: .25vw;
  z-index: 5;
  
}

/* Track */
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px grey; 
  border-radius: 10px;
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: black; 
  border-radius: 10px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #b30000; 
}

/**/

.parallax {

   /* The image used */
  background: url(https://images.unsplash.com/photo-1468408908883-029a25e230c1?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1659&q=80);
/*margin-top: -20px;*/



/* -webkit-filter: grayscale(100%); 
  filter: grayscale(30%);*/
  /* Set a specific height */
  height: 100%; 
 width:100%;

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}




.container {
  
  position: relative;
  max-width: 100%;
  display: grid;
 grid-template-columns: repeat (auto-fill, minmax(30vw, 1fr));
  grid-template-rows: minmax(100px, auto);
/*  margin: 40px;*/
  grid-auto-flow: dense;
  /* background-color: rgba(255, 255, 255, .6);*/

}

.container .box {
  background-color: #333;
  padding:20px;
  display: grid;
  font-size:20px;
  place-items:center;
  text-align: center;
  background-color: rgba(169,169,169, .05);
  transition: 0.5s;
}

.container .box:hover{
  background-color: rgba(255,255,255, .2);;
}



.container .box:nth-child(1) {
  grid-column: span 2;
  grid-row: 1 / span 2;
  

 
  
}


#brand h1{
  font-size: 6vw;
    text-align: center;
  color: #F1EEE8;
  font-family: 'Fredericka the Great', cursive;
    text-decoration: none;
  
}

#brand h1:hover {
  color: #EDF805;
  text-decoration: none;
}

#brand a {
  text-decoration: none;

}




.container .box:nth-child(2) {
 
   grid-column: span 2;
  grid-row: 3 / span 1;

 
}

.vr-1, .vr-2, .vr-3, .vr-4, .vr-5, .vr-6, .vr-7 {
    border-left: 1px dashed white;
    margin-left: 50%;
    height: 4vw;
}

.content h2 {
   margin: 0;
  font-size: 4rem;
  color: #F1EEE8;
  font-family: 'Amatic SC', cursive;
  text-align: center;
  text-shadow: 3px 3px black;
   border-bottom: 1px dashed white;

}

.content h3{ 
  font-size: 3rem;
  color: #F1EEE8;
  font-family: 'Amatic SC', cursive;


 }

 .content h4{ 
  font-size: 1.8rem;
  color: #F1EEE8;
  font-family: 'Amatic SC', cursive;
   font-weight: bold;


 }

 .content p {
    font-size: 3rem;
  color: #F1EEE8;
  font-family: 'Amatic SC', cursive;
text-align: center;
 }

/*/////////////////////////////////  NAV-BAR  //////////////////////////////////////*/

.container .box:nth-child(3) {
 
  grid-column: 1 / span 3;
  grid-row: 4 / span 1;

 
}

.content .topnav {
  grid-row: 1 / span 2;
   display: grid;
  grid-template-columns: repeat(7, 1fr);
  grid-template-rows: auto;
  width: 100%;
   font-family: 'Amatic SC', cursive;
 font-weight: bold;

}


.topnav a {
  color: #F1EEE8;
  font-family: 'Amatic SC', cursive;
  font-weight: bold;
  font-size: 3vw;
 /* padding: 0 1vw;*/
}

.topnav a:hover{
  color: #EDF805;
  transition: 0.5s;
}

.hr-1, .hr-2, .hr-3{
   border-bottom: 1px dashed white;
   margin-bottom: 27%;
   /*padding: 0 1vw;*/
}




.container .box:nth-child(4) {
 
  grid-column: span 2;
  grid-row: 5 / span 1;


 
}



.container .box:nth-child(5) {
 
  grid-column: span 2;
  grid-row: 6 / span 1;

}

.banner {
  margin: 0;
  font-size: 4vw;
  color: white;
  font-family: 'Amatic SC', cursive;
  text-align: center;
  text-shadow: 3px 3px black;
   border-bottom: 1px dashed white;

}



.container .box:nth-child(6) {
 
  grid-column: span 2;
  grid-row: 7 / span 1;
}


 

.container .box:nth-child(7) {
 
  grid-column: span 2;
  grid-row: 8 / span 1;

 
}
.container .box:nth-child(8) {
 
  grid-column: span 2;
  grid-row: 9 / span 1;
 

 
}

.sampl-1 img {
  height: 20%;
  width: 80%;
}

.container .box:nth-child(9) {
 
  grid-column: span 2;
  grid-row: 10 / span 1;

 
}

.exp{
  position: relative;
}

.exp img{
   /*grid-area: 21 / 2 / 28 / span 2;*/
  height: auto;
  width: 100%;
  align-self: center;
background-color: rgba(255, 255, 255, .3);
  outline: 0;
  border: dashed;
  border-color: white;
  border-width: 1px;
 /* margin-right: 72px;*/


}

.amer {
  position: absolute;
 left: 0;
    top: 18%;
    width: 30%;
    height: 32%;
   background-color: rgba(0, 0, 0, 0);

}
.lat-amer {
  position: absolute;
      left: 17%;
    top: 50%;
    width: 21%;
    height: 38%;
   background-color: rgba(0, 0, 0, 0);

}
.afr{
  position: absolute;
 left: 42%;
    top: 45%;
    width: 16.8%;
    height: 34%; 
   background-color: rgba(0, 0, 0, .0);

}
.euro {
  position: absolute;
 left: 42%;
    top: 20%;
    width: 16.8%;
    height: 32%;
   background-color: rgba(0, 0, 0, 0);

}
.mid-east{
  position: absolute;
    left: 55%;
    top: 39%;
    width: 12%;
    height: 21%; 
   background-color: rgba(0, 0, 0, .0);

}
.asia {
  position: absolute;
     left: 66%;
    top: 20%;
    width: 30%;
    height: 46%;
   background-color: rgba(0, 0, 0, .0);

}





.workmap-img {
   height: 100%;
  width: 100%;
  align-self: center;

}


.container .box:nth-child(10) {
 
  grid-column: span 2;
  grid-row: 11 / span 1;
   

 
}


.container .box:nth-child(11) {
 
  grid-column: span 2;
  grid-row: 12 /span 3;

 
}

#footer {

  display: grid;
   grid-template-columns: repeat(5, 1fr);
  grid-template-rows: 5vw 11vw;
  justify-content: center;
  align-content: center;
  text-decoration-line: none;
  border: 1px dashed white;
  margin: 0 3vw;
  padding: 0 9vw;
    background-color: rgb(103, 99, 99, .6);
 

}




.f-1 {
    grid-column: 2 / span 3;
  grid-row: 1;
 
   /*max-width: inherit;*/
    white-space: nowrap;
   /* letter-spacing: .5vw;*/
    align-self: end;
     /* resize: both;*/


}

.f-3 {
     grid-column: 1 / 2;
  grid-row: 2;
  /* max-width: inherit;*/

}

.f-4 {
     grid-column: 3 / 4;
  grid-row: 2;
  /* max-width: inherit;*/

}

.f-3, .f-4 h4 {
  letter-spacing: .18vw;
 

}

/*.f-4 h4:hover {
  color:#EDF805;
  text-shadow: 2px 2px #000;

}

.f-3 h4:hover {
  color:#EDF805;
  text-shadow: 2px 2px #000;

}*/

.vr-4 {
     grid-column: 2 / 3;
  grid-row: 2;
  align-self: center;
  height: 6vw;

}

.vr-7 {
     grid-column: 4 / 5;
  grid-row: 2;
  align-self: center;
  height: 6vw;

}

.soc-1 {
     grid-column: 5 / 6;
  grid-row: 2;
 align-self: center;
  height: 6vw;*/

}

.soc-1 a{
   color: rgba(255,255,255,.8);
  /* padding: 1vw;*/
  font-size: 3vw;
  width: 4vw;
  text-align: center;
  text-decoration: none;
  z-index: 300;
 /* margin: 5px 2px;*/

}

.soc-1 a:hover{
  color: #EDF805;
  transition: 0.5s;
}



.f-short {
   grid-column: span 2;
  grid-row: 12 span 3;
  display: none;
  
  border: 1px dashed white;
 
}

.f-short a{
  color: white;
   margin: 0 9vw;
  padding: 0 12vw;
  font-size: 5rem;
   font-family: 'Amatic SC', cursive;
}

.f-ann {

     grid-column: 1 / 2;
  grid-row: 2;
  display: none;
 
}

 .f-lan {
      grid-column: 3 / 4;
  grid-row: 2;
    display: none;

 }


#con-foot{
 min-width: 100%;
}

 /*/////////////////////////////////// RETURN TO TOP BUTTON ///////////////////////////////////////*/

#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 2vw;
  z-index: 99;
  font-size: 2vw;
  border: none;
  outline: none;
    background-color: rgba(255,255,255,0);
  color: white;
  cursor: pointer;
  margin-top: 20px;
  padding: 15px;
  border-radius: 4px;
}

#myBtn:hover {
  background-color: rgba(255,255,255,0);
}





/*/////////////////////////////////////////////ABOUT PAGE CSS//////////////////////////////////////////////////////////*/

.img-2, .img-3 {

    height: 20%;
  width: 80%;
  align-self: center;
background-color: rgba(255,255,255,0.2);
 
 /* margin-right: 72px;*/



}

.a2{
background-color: rgb(103, 99 ,99 , .6);

}
.lans{
background-color: rgb(103, 99, 99, .6);

}



/*////////////////////////////////////////////// CONTACT PAGE /////////////////////////////////////////////*/







/* Desktop Styles */
@media only screen and (min-width: 961px) {


}




/* Tablet Styles */
@media only screen and (min-width: 401px) and (max-width: 960px){
  
.container {
  grid-template-columns: repeat(auto-fill, minmax(100%));
  grid-template-rows: minmax(auto, auto);

}

.container .box {
  grid-column: unset !important;
  grid-row: unset !important;

}

.brand {grid-area: 1 / 1 / 2 / span 1;}
.topnav {grid-area: 3 / 1 / 4/ span 1;}

.vr-1, .vr-2, .vr-3, .vr-4, .vr-5, .vr-6, .vr-7 {display: none;}

  .exp {width: 100%;}

  #footer {display: none;}

  .f-short { display: inline-block;}

  .f-3 , .f-4 {
    display: none;
  }

  .f-ann, .f-lan {
    display: inline-block;
    width: 50%;

  }
 

}

/* Mobile Styles */
@media only screen and (max-width: 400px) {
.container {
  grid-template-columns: repeat(auto-fill, minmax(100%));
  grid-template-rows: minmax(auto, auto);

}

.container .box {
  grid-column: unset !important;
  grid-row: unset !important;

}

.brand {grid-area: 1 / 1 / 2 / span 1;}

.topnav {grid-area: 3 / 1 / 4 / span 1;}

.topnav a { font-size: 91%; }

/*.vr-1, .vr-2 {display:none;}*/

  #footer {display: none;}


    .f-short { display: inline-block;}
 




}

