// ------------------------------------------------------------------- 12/16/20 ---------------------------------------------------------------------------------- //

+ I will be redesigning the very first site I worked on in my web development journey. The project is for a local grocery store that curently has 2 locations. They are a small mom and pop store but have a strong relationship with the community. I worked on this project about a year ago and since then have developed some skills that I believe could benefit the project. I will also use this project on my porfolio, so there is also a personal creative agenda as well. I will be linking the original live site below.

site: http://zzs-produce.com/

  + FEATURES I WILL REDESIGN : 
    -  I do like the original concept of a minimalist clean and light character of the site. But I belive I can inhance this attribute through addive colors and structure. 
    -  I will need to work on the mobile capabilty. Some feaures seem to not flow with different screen sizes. 
    -  I will need to adjust some topography to make the text readable on some pages.
    -  Drop down menu of products is outdated, both structurally and design.
    
  + FEATURES I WILL ADD : 
  -   Due to the current pandemic situation I will add some features to help customers shop and browse items. However, client does not have the ability to implement these features       on a physical level. Such as, that if a customer makes a pick up order the client can not process orders due to limit employees. But none the less, I will build a test site 
      for personal technical development as well as possibilty of future ability or need for such a feature. 

// ------------------------------------------------------------------- 12/18/20 ---------------------------------------------------------------------------------- //

+ Worked on wireframe and started to implement structure of site. Adding a animated off-campus menu and mock up hero section.

++ Goals for tomorrow:
    - Develop hero section.
    
    // ------------------------------------------------------------------- 12/22/20 ---------------------------------------------------------------------------------- //
    
    + I have developed the mobil UI/UX of the site. Working during holidays is a task in it itself. But trying to get work in. 
    
    ++ Goals for tomorrow :
      - Develop Region section hover. When a user hovers over a linke to a specific region I would like to have an image background image change.

 // ------------------------------------------------------------------- 12/28/20 ---------------------------------------------------------------------------------- //
 
 + After some time off due to holiday I have returned to work on projects. I feels good to be productive. I have finished the mobile menu and the region selection section. Although 
   it is still in need of some shaping. It is coming along together.
