:root {
  --color-primary: #f6f6f6;
  --color-secondary: #36301a;
  --color-third: #b9cb52;
  --color-fourth: #c65f3e;

  --duration: 1s;
  --nav-duration: calc(var(--duration) / 4);
  --ease: cubic-bezier(0.215, 0.61, 0.355, 1);
  --space: 1rem;
  --font-primary: "Poppins", sans-serif;
  --font-heading: "Montserrat", sans-serif;
  --line-height: 1.5;
}

// ========================
// Global elements
// ========================
html,
body {
  height: 100%;
  overflow-x: hidden;
  scroll-behavior: smooth;
  font-size: 62.5%;
  cursor: context-menu;
  background-color: var(--color-primary);
  font-family: var(--font-family-primary);
  max-width: 100%;
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
  transition: background-color 0.5s;
}

h1 {
  font-family: var(--font-primary);
  font-size: clamp(4.236rem, 10vw, 6.854rem);
  font-weight: 400;
  letter-spacing: 0.1em;
}

h2 {
  font-family: var(--font-primary);
  font-size: clamp(2.618rem, 10vw, 4.236rem);
  font-weight: 400;
  letter-spacing: 0.1em;
}

h3 {
  font-family: var(--font-primary);
  font-size: clamp(2.618rem, 10vw, 4.236rem);
  font-weight: 400;
  letter-spacing: 0.1em;
}

h4 {
  font-family: var(--font-primary);
  font-size: clamp(1.618rem, 3vw, 2.618rem);
  font-weight: 400;
}
p {
  line-height: 1.4;
  font-family: var(--font-heading);
  font-size: clamp(1.8rem, 4vw, 2.7rem);
  font-weight: 400;
}

a {
  font-family: var(--font-primary);
  text-decoration: none;
  font-size: clamp(1.8rem, 3vw, 2.7rem);
}

li {
  list-style-type: none;
}

// -------------------- Header ------------- //

// ================================
// Main navigation
// ================================

/* 
** navigation styles  
*/
header {
  z-index: 999;
  position: fixed;
  background-color: var(--color-primary);

  width: 100%;
  height: 9vh;
  display: flex;
  align-items: center;
}
/* 
* Logo style
*/

.logo a {
  font-family: var(--font-heading);
  color: var(--color-secondary);
  margin-left: 1rem;
  list-style-type: none;
  text-decoration: none;
}

/*
** Disapear the checkbox but is still functional 
*/
.main-navigation-toggle {
  position: fixed;
  height: 1px;
  width: 1px;
  overflow-x: hidden;
  clip: rect(1px, 1px, 1px, 1px);
  white-space: nowrap;

  + label {
    position: fixed;
    // top: calc(var(--space) * 1.5);
    right: 3%;
    cursor: pointer;
    z-index: 2;
  }

  + label h4 {
    display: none;
  }
}

.icon--menu-toggle {
  --size: calc(1rem + 4vmin);
  display: flex;
  align-items: center;
  justify-content: center;
  width: var(--size);
  height: var(--size);
  stroke-width: 5;
}

.icon-group {
  transform: translateX(0);
  transition: transform var(--nav-duration) var(--ease);
}

.icon--menu {
  stroke: var(--color-secondary);
}

.icon--close {
  stroke-width: 6;
  stroke: var(--color-fourth);
  transform: translateX(-100%);
}

.main-navigation {
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
  width: 100%;
  height: 100%;
  transform: translateX(-100%);
  transition: transform var(--nav-duration);
  z-index: 1;

  &:after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba($color: #b9cb52, $alpha: 0.9);
    transform-origin: 0 50%;
    z-index: -1;
  }

  ul {
    font-size: 12vmin;
    font-family: var(--font-heading);
    width: 100%;
  }

  li {
    --border-size: 1vmin;
    display: flex;
    align-items: center;
    position: relative;
    overflow: hidden;

    &:after {
      content: "";
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      height: var(--border-size);
      background-color: var(--color-fourth);
      transform-origin: 0 50%;
      transform: translateX(-100%) skew(15deg);
    }
  }

  a {
    font-size: clamp(6.854rem, 10vw, 11.089rem);
    display: inline-block;
    width: 100%;
    max-width: 800px;
    margin: 0 auto;
    color: var(--color-secondary);
    line-height: 1;
    text-decoration: none;
    user-select: none;
    padding: var(--space) calc(var(--space) * 2)
      calc(var(--space) + var(--border-size) / 2);
    transform: translateY(100%);
  }
}

.main-content {
  margin: 6rem auto;
  max-width: 70ch;
  padding: 0 calc(var(--space) * 2);
  transform: translateX(0);
  transition: transform calc(var(--nav-duration) * 2) var(--ease);

  > * + * {
    margin-top: calc(var(--space) * var(--line-height));
  }
}

.main-navigation-toggle:checked {
  ~ label .icon--menu-toggle {
    .icon-group {
      transform: translateX(100%);
    }
  }

  ~ .main-content {
    transform: translateX(10%);
  }

  ~ .main-navigation {
    transition-duration: 0s;
    transform: translateX(0);

    &:after {
      animation: nav-bg var(--nav-duration) var(--ease) forwards;
    }

    li:after {
      animation: nav-line var(--duration) var(--ease) forwards;
    }

    a {
      animation: link-appear calc(var(--duration) * 1.5) var(--ease) forwards;
    }

    @for $i from 1 through 4 {
      li:nth-child(#{$i}) {
        &:after,
        a {
          animation-delay: calc((var(--duration) / 2) * #{$i} * 0.125);
        }
      }
    }
  }
}

@keyframes nav-bg {
  from {
    transform: translateX(-100%) skewX(-15deg);
  }
  to {
    transform: translateX(0);
  }
}

@keyframes nav-line {
  0% {
    transform: scaleX(0);
    transform-origin: 0 50%;
  }
  35% {
    transform: scaleX(1.001);
    transform-origin: 0 50%;
  }
  65% {
    transform: scaleX(1.001);
    transform-origin: 100% 50%;
  }
  100% {
    transform: scaleX(0);
    transform-origin: 100% 50%;
  }
}

@keyframes link-appear {
  0%,
  25% {
    transform: translateY(100%);
  }
  50%,
  100% {
    transform: translateY(0);
  }
}

// -------------------Hero Section ------- //

.page-container {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  justify-content: center;
  margin: 0;
  width: 100%;
}
.hero {
  height: 100vh;
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: 0.25fr repeat(2, 1fr);
}

#google_translate_element {
  grid-column: 1;
  grid-row: 1;
  align-self: end;
  position: absolute;
  top: 9%;
  left: 9%;
  z-index: 11;
}

.hero-img {
  grid-column: 1;
  grid-row: 2 / span 2;
  align-self: start;
  justify-self: center;
  background-image: url("../img/salad-bowl-4.webp");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 50vh;
  height: 50vh;
  z-index: 10;
}

.hero-text {
  grid-column: 1;
  grid-row: 3;
  align-self: start;
  justify-self: center;
  text-align: center;
  padding: 0 1em;
}

.hero-text h1 {
  color: var(--color-secondary);

  font-weight: 400;
  text-align: center;
}

.horiz-ln {
  border-top: 1px solid #202020;
  margin: 1em.5em;
}

.dsk-msg {
  display: none;
  margin: 1em 2em;
}

.mob-msg {
  margin: 1em 1em;
}

.qck-lnk {
  grid-column: 1;
  grid-row: 3;
  align-self: end;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

.qck-lnk a {
  padding: 1em 0;
  color: var(--color-fourth);
  text-transform: uppercase;
}

//------------------------ About ----------------//

#about {
  height: 72vh;
}

.abt-container {
  background-image: url("../img/abt-img-1.webp");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 72vh;

  color: var(--color-secondary);
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.abt-filter {
  height: 100%;
  background-color: rgba($color: #b9cb52, $alpha: 0.8);
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.abt-container h2 {
  font-family: var(--font-heading);
  padding: 0;
  margin: 0;
  text-align: center;
}

.abt-container p {
  text-indent: 9%;
  padding: 0 9%;
  font-weight: 500;
}

.abt-container a {
  text-align: center;
}

// ------------------------------------------------ Region --------------------------------------- //

#region {
  height: 100vh;
  margin: 0;
}

.reg-container {
  margin: 0 1em;
}

.accordion .btn-overly {
  background-color: rgba($color: #202020, $alpha: 0.6);
  padding: 0;
  margin: 0;
  height: 100%;
  width: 100%;
  z-index: 2;
  border-radius: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.accordion .btn-overly h1 {
  padding: 0;
  margin: 0;
  z-index: 3;
  color: #fff;
  font-weight: 300;
}

.reg-container h2 {
  text-align: center;
}
.reg-container p {
  text-align: center;
}

.accordion {
  margin: 1em 0;
  padding: 0;
  background-color: #eee;
  color: #444;
  cursor: pointer;
  height: 12vh;
  width: 100%;
  border: none;
  border-radius: 15px;
  outline: none;
  transition: 0.6s;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  -webkit-box-shadow: 0 10px 6px -6px #777;
  -moz-box-shadow: 0 10px 6px -6px #777;
  box-shadow: 0 10px 6px -6px #777;
  z-index: 1;
  box-shadow: #202020;
}

.active,
.accordion:hover {
  background-color: #ccc;
}

.panel {
  position: relative;
  -webkit-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.3),
    0 0 40px rgba(0, 0, 0, 0.1) inset;
  -moz-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.3),
    0 0 40px rgba(0, 0, 0, 0.1) inset;
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
  border-radius: 15px;
  padding: 0;
  background-color: var(--color-primary);
  max-height: 0;
  overflow-x: hidden;
  transition: max-height 0.6s ease-out;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: repeat(3, 1fr);
  justify-content: center;
}

.panel:before,
.panel:after {
  content: "";
  position: absolute;
  z-index: -1;
  -webkit-box-shadow: 0 0 20px rgba(0, 0, 0, 0.8);
  -moz-box-shadow: 0 0 20px rgba(0, 0, 0, 0.8);
  box-shadow: 0 0 50px rgba(0, 0, 0, 0.8);
  left: 0;
  right: 0;
  -moz-border-radius: 100px / 10px;
  border-radius: 100px / 10px;
}
.panel:after {
  right: 10px;
  left: auto;
  -webkit-transform: skew(8deg) rotate(3deg);
  -moz-transform: skew(8deg) rotate(3deg);
  -ms-transform: skew(8deg) rotate(3deg);
  -o-transform: skew(8deg) rotate(3deg);
  transform: skew(8deg) rotate(3deg);
}

.panel p {
  grid-column: 1 / span 2;
  grid-row: 1;
  padding: 0 1em;
  text-align: left;
}

.panel ul {
  font-family: var(--font-heading);
}

.cat-1 {
  grid-column: 1;
  grid-row: 2;
}

.cat-2 {
  grid-column: 2;
  grid-row: 2;
}

.cat-1 .cat-2 li {
  text-align: center;
}

.cnt-mr {
  grid-column: 1 / span 2;
  grid-row: 3;
  display: flex;
  flex-direction: column;
  justify-items: center;
  text-align: center;
}

.cnt-mr h3 {
  text-align: center;
}

.cnt-mr p {
  text-align: center;
}

.cnt-mr a {
  text-align: center;
  margin-bottom: 1em;
  color: var(--color-fourth);
}

.one {
  background-image: url("../img/papay-1.webp");
}

.two {
  background-image: url("../img/okra-2.webp");
}

.three {
  background-image: url("../img/snack-2.webp");
}

.four {
  background-image: url("../img/drink-1.webp");
}

.five {
  background-image: url("../img/grocery-1.webp");
}

.six {
  background-image: url("../img/clean-1-_1_.webp");
}

// -------------------- LOCATION && CONTACT--------------------- //

.loc-cnt {
  margin-top: 9vh;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: auto;
}

.ban-text {

  grid-column: 1 / span 2;
  grid-row: 1;
  justify-self: center;
  align-self: center;
  background-color: var(--color-fourth);
  text-align: center;
}

.cnt-loc {
  padding: 0;
  grid-column: 1;
  grid-row: 2;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-family: var(--font-heading);
}

.cnt-loc ul {
  padding: 0;
  justify-self: center;
}

.cnt-loc-2 {
  padding: 0;
  grid-column: 2;
  grid-row: 2;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.cnt-loc-2 ul {
  padding: 0;
  justify-self: center;
}

.loca {
  text-align: center;
  justify-self: start;
}

.loca h3 {
  font-weight: 500;
}
.loca h4 {
  padding: 0;
  margin: 0;
}

.map-loc {
  grid-column: 1 / span 2;
  grid-row: 3;
}



.loc-cnt iframe {
  margin: 2em;
  grid-column: 1 / span 2;
  justify-self: center;
  width: 90%;
  border: 3px solid black;
}

// -------------------- FOOTER --------------------- //

.footer {
  border-top: 1px solid var(--color-secondary);
  display: flex;
  flex-direction: column;
}
.foot-link {
  justify-self: flex-start;
  align-self: center;
  padding: 0;
  margin: 0;
  text-align: center;
}

.foot-link ul {
  padding: 0;
  display: flex;
  flex-direction: row;
  align-items: space-around;
}

.footer a {
  color: var(--color-secondary);
  font-weight: 600;
}

.legal {
  justify-self: flex-end;
  align-self: center;
  text-align: center;
}

// -------- OUR STORY PAGE -------------------------//

#about-hero {
  padding: 0 1.5rem;
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: 0.25fr 1.75fr;
  background-color: var(--color-primary);
}

.r-stry-img {
  grid-column: 1;
  grid-row: 1;
  justify-self: center;
  align-self: end;
  background-image: url("../img/parsley-about.webp");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 72%;
  height: 72vh;
}

.r-stry-content {
  color: var(--color-secondary);
  grid-column: 1;
  grid-row: 2;
  justify-self: start;
}

.r-stry-content h1 {
  text-decoration: underline;
}

.r-stry-content h1,
.r-stry-content h2 {
  text-align: center;
}

.r-stry-content h2,
.r-stry-content p {
  margin: 0 2em;
  font-weight: 500;
}

.r-stry-content p {
  text-indent: 0;
  margin: 1em 0;
}

#aboutPage .loc-cnt iframe {
  margin: 2em;
  grid-column: 1 / span 2;
  justify-self: center;
  width: 90%;
  border: 3px solid black;
}

/* 
  ////////////////////////////////// RESPONSIVE SECTION /////////////////////////////////
 */

/* 
  ##Device = Laptops, Desktops
  ##Screen = B/w 1025px to 1280px
*/

@media (min-width: 1025px) and (max-width: 1880px) {
  .main-navigation-toggle {
    + label {
      top: calc(var(--space) * 1);
      right: 6%;
      display: flex;
      flex-direction: row;
    }

    + label h4 {
      margin: 0;
      display: block;
      align-self: center;
      padding: 0 1em;
      position: relative;
      right: 9%;
      bottom: 9%;
    }
  }

  .icon--menu-toggle {
    --size: calc(1rem + 5vmin);
  }

  .logo {
    margin-left: 3%;
  }

  #google_translate_element {
    left: 3%;
  }

  .hero {
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto;
  }

  .hero-text {
    grid-column: 1;
    grid-row: 1;
    align-self: center;
  }


  .hero-img {
    margin: 0;
    padding: 0;
    height: 90%;
    width: 90%;
    grid-column: 2;
    grid-row: 1;
    // justify-self: center;
    align-self: center;
  }

  .dsk-msg {
    display: block;
  }

  .mob-msg {
    display: none;
  }

  .qck-lnk {
    grid-column: 1 / span 2;
    grid-row: 1;
    align-self: end;
  }

  .icon--menu-toggle {
    stroke-width: 1;
  }

  // ----------- ABOUT DESKTOP ----------- //

  #about-hero {
    margin: 0 12vh 9vh;
  }

  .r-stry-img {
    width: 36%;
    height: 81vh;
  }

  .abt-container h2 {
    font-weight: 500;
  }
  .abt-container p {
    text-align: left;
  }

  .abt-container a {
    text-align: center;
  }
  .r-stry-content p {
    text-indent: 2em;
    margin: 1em 0;
  }

  .accordion {
    height: 18vh;
    width: 63%;
  }

  .panel {
    width: 63%;
  }

  .ban-text {
    width: 100%;
    padding: 0;
    margin: 0;
    align-self: center;
    justify-self: center;
  }

  .foot-link {
    width: 100%;
    grid-column: 1;
    grid-row: 1;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
  }

  .foot-link ul {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
  }

  .legal {
    justify-self: center;
  }
}
/* 
  ##Device = Tablets, Ipads (portrait)
  ##Screen = B/w 768px to 1024px
*/

@media (min-width: 769px) and (max-width: 1024px) {
  //CSS
  .nav-toggle-label {
    display: none;
  }

  header {
    display: grid;
    grid-template-columns: 1fr auto auto 1fr;
  }
  .logo {
    grid-column: 1 / 1;
  }
  nav {
    all: unset;
    grid-column: 4 / 5;
    display: flex;
    justify-content: flex-end;
    align-items: center;
  }
  nav a {
    opacity: 1;
  }

  nav a::after {
    content: "";
    display: block;
    height: 3px;
    background: #ffff;
    transform: scale(0, 1);
    transition: transform 300ms ease-in-out 100ms;
  }

  nav a:hover::after {
    transform: scale(1, 1);
    /*     transition: transform 500ms ease-in-out 500ms; */
  }

  nav ul {
    display: flex;
    justify-content: flex-end;
    margin-right: 1rem;
    /*     border: 1px solid red; */
  }
  nav li {
    margin-bottom: 0;
  }
}

/* 
  ##Device = Tablets, Ipads (landscape)
  ##Screen = B/w 768px to 1024px
*/

@media (min-width: 768px) and (max-width: 1024px) and (orientation: landscape) {
  //CSS

  #scrl-btn a {
    left: 50%;
  }
}

/* 
  ##Device = Low Resolution Tablets, Mobiles (Landscape)
  ##Screen = B/w 481px to 767px
*/

@media (min-width: 400px) and (max-width: 768px) {
  //CSS
  body {
    width: 100%;
  }

  #scrl-btn a {
    left: 48%;
  }

  // .overlay a {
  //   font-size: 20px;
  // }
  .overlay .closebtn {
    top: 15px;
    right: 35px;
  }
}
