@import url("https://fonts.googleapis.com/css?family=Rubik+Mono+One|Roboto+Mono:400,700&display=swap");

:root {
  --color-primary: #b9512a;
  --color-secondary: #f0f7ee;
  --color-third: #313119;
  --duration: 1s;
  --nav-duration: calc(var(--duration) / 4);
  --ease: cubic-bezier(0.215, 0.61, 0.355, 1);
  --space: 1rem;
  --font-primary: "Roboto", sans-serif;
  --font-heading: "Roboto", sans-serif;
  --font-size: 1.125rem;
  --line-height: 1.5;
}

// ========================
// Global elements
// ========================

html,
body {
  height: 100%;
}

body {
  cursor: pointer;
  color: var(--color-dark);
  font-family: var(--font-family-primary);
  overflow-x: hidden;
  position: relative;
  margin: 0;
  padding: 0;
  transition: background-color 0.5s;
}

h1 {
  font-size: calc(1.5rem + 4vmin);
  font-weight: 700;
  margin-bottom: 2rem;
}

p {
  line-height: 1.4;
  font-family: "Roboto", sans-serif;
}

a {
  font-weight: 700;
  font-family: "Roboto", sans-serif;
}

.page-container {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  justify-content: center;
  margin: 0 auto;
  max-width: 100%;
  //   padding: 1rem;

  //   > * + * {
  //     margin-top: 1.5rem;
  //   }
}

.hero-image {
  background-image: url("https://images.unsplash.com/photo-1564552317628-a70f5f078eef?ixid=MXwxMjA3fDB8MHxzZWFyY2h8NHx8dG9tYXRvfGVufDB8MXwwfGJsYWNr&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60");
  background-color: #cccccc;
  height: 100vh;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  //   position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  background-color: rgba($color: #313119, $alpha: 0.6);
  // margin: 2em;
}

.hero-text p {
  width: 50vw;
  padding: 2em;
}

// -------------------- Header ------------- //

// ================================
// Main navigation
// ================================

/* 
** navigation styles  
*/
header {
  text-align: left;
  z-index: 999;
  position: fixed;
  background-color: #313119;
  width: 100vw;
}
/* 
* Logo style
*/

.logo a {
  color: #ffff;
  margin-left: 1rem;
}

/*
** Disapear the checkbox but is still functional 
*/
.main-navigation-toggle {
  position: fixed;
  height: 1px;
  width: 1px;
  overflow: hidden;
  clip: rect(1px, 1px, 1px, 1px);
  white-space: nowrap;

  + label {
    position: fixed;
    top: calc(var(--space) * 1.5);
    right: 9%;
    cursor: pointer;
    z-index: 2;
  }
}

.icon--menu-toggle {
  --size: calc(1rem + 4vmin);
  display: flex;
  align-items: center;
  justify-content: center;
  width: var(--size);
  height: var(--size);
  stroke-width: 6;
}

.icon-group {
  transform: translateX(0);
  transition: transform var(--nav-duration) var(--ease);
}

.icon--menu {
  stroke: var(--color-primary);
}

.icon--close {
  stroke: var(--color-secondary);
  transform: translateX(-100%);
}

.main-navigation {
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
  width: 100%;
  height: 100%;
  transform: translateX(-100%);
  transition: transform var(--nav-duration);
  z-index: 1;

  &:after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba($color: #313119, $alpha: 0.9);
    transform-origin: 0 50%;
    z-index: -1;
  }

  ul {
    font-size: 12vmin;
    font-family: var(--font-heading);
    width: 100%;
  }

  li {
    --border-size: 1vmin;
    display: flex;
    align-items: center;
    position: relative;
    overflow: hidden;

    &:after {
      content: "";
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      height: var(--border-size);
      background-color: var(--color-secondary);
      transform-origin: 0 50%;
      transform: translateX(-100%) skew(15deg);
    }
  }

  a {
    display: inline-block;
    width: 100%;
    max-width: 800px;
    margin: 0 auto;
    color: var(--color-secondary);
    line-height: 1;
    text-decoration: none;
    user-select: none;
    padding: var(--space) calc(var(--space) * 2)
      calc(var(--space) + var(--border-size) / 2);
    transform: translateY(100%);
  }
}

.main-content {
  margin: 6rem auto;
  max-width: 70ch;
  padding: 0 calc(var(--space) * 2);
  transform: translateX(0);
  transition: transform calc(var(--nav-duration) * 2) var(--ease);

  > * + * {
    margin-top: calc(var(--space) * var(--line-height));
  }
}

.main-navigation-toggle {
  background-color: white;
}

.main-navigation-toggle:checked {
  ~ label .icon--menu-toggle {
    .icon-group {
      transform: translateX(100%);
    }
  }

  ~ .main-content {
    transform: translateX(10%);
  }

  ~ .main-navigation {
    transition-duration: 0s;
    transform: translateX(0);

    &:after {
      animation: nav-bg var(--nav-duration) var(--ease) forwards;
    }

    li:after {
      animation: nav-line var(--duration) var(--ease) forwards;
    }

    a {
      animation: link-appear calc(var(--duration) * 1.5) var(--ease) forwards;
    }

    @for $i from 1 through 4 {
      li:nth-child(#{$i}) {
        &:after,
        a {
          animation-delay: calc((var(--duration) / 2) * #{$i} * 0.125);
        }
      }
    }
  }
}

@keyframes nav-bg {
  from {
    transform: translateX(-100%) skewX(-15deg);
  }
  to {
    transform: translateX(0);
  }
}

@keyframes nav-line {
  0% {
    transform: scaleX(0);
    transform-origin: 0 50%;
  }
  35% {
    transform: scaleX(1.001);
    transform-origin: 0 50%;
  }
  65% {
    transform: scaleX(1.001);
    transform-origin: 100% 50%;
  }
  100% {
    transform: scaleX(0);
    transform-origin: 100% 50%;
  }
}

@keyframes link-appear {
  0%,
  25% {
    transform: translateY(100%);
  }
  50%,
  100% {
    transform: translateY(0);
  }
}
/* 
* Media Queries for Desktop
*/

// -------------------Scroll Down Arrow ------- //

#section10 a {
  padding-top: 60px;
}
#section10 a span {
  position: absolute;
  bottom: 3%;
  left: 50%;
  width: 30px;
  height: 50px;
  margin-left: -15px;
  border: 2px solid #fff;
  border-radius: 50px;
  box-sizing: border-box;
}
#section10 a span::before {
  position: absolute;
  top: 10px;
  left: 50%;
  content: "";
  width: 6px;
  height: 6px;
  margin-left: -3px;
  background-color: #fff;
  border-radius: 100%;
  -webkit-animation: sdb10 2s infinite;
  animation: sdb10 2s infinite;
  box-sizing: border-box;
}
@-webkit-keyframes sdb10 {
  0% {
    -webkit-transform: translate(0, 0);
    opacity: 0;
  }
  40% {
    opacity: 1;
  }
  80% {
    -webkit-transform: translate(0, 20px);
    opacity: 0;
  }
  100% {
    opacity: 0;
  }
}
@keyframes sdb10 {
  0% {
    transform: translate(0, 0);
    opacity: 0;
  }
  40% {
    opacity: 1;
  }
  80% {
    transform: translate(0, 20px);
    opacity: 0;
  }
  100% {
    opacity: 0;
  }
}

//------------------------ About ----------------//

#about {
  height: 50vh;
}

.abt-container {
  height: 50vh;
  background-color: var(--color-primary);
  padding: 0;
  margin: 0;
}

.abt-container h1 {
  padding: 0;
  margin: 0;
}

// ------------------------------------------------ Region --------------------------------------- //

#region {
  height: 50vh;
  // background-color: #364c62;
}
.reg-container {
  padding: 0;
  margin: 0;
  text-transform: uppercase;
  color: rgb(0, 0, 0);
  // display: grid;
  // align-items: center;
  width: 100%;
  height: 100%;
  cursor: pointer;
  pointer-events: none;
  position: relative;
  top: 0;
  left: 0;
  font-size: 2em;
  display: flex;
  flex-direction: column;
  font-family: var(--font-heading);
  // background: #ff0;
}
.reg-container:hover {
  pointer-events: all;
}

.reg-container ul {
  margin: 0 auto;
  padding: 0;
  text-align: center;
  display: flex;
  flex-direction: column;
  width: fit-content;
}

.reg-container ul li {
  position: relative;
  list-style: none;
}

.reg-container ul li a {
  position: relative;
  text-decoration: none;
  font-size: 1em;
  color: #000;
  font-weight: 600;
  transition: 0.5s;
}
// .reg-container ul li a:before {
//   content: attr(data-text);
//   position: absolute;
//   top: 0;
//   left: 0;
//   width: 0;
//   overflow: hidden;
//   color: #fff;
//   transition: width 0.5s;
// }

.reg-container ul li a:hover:before,
.reg-container ul li.active a:before {
  width: 100%;
}

.reg-container #picture {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 50vh;
  transition: 0.5s;
  // background: #000;
  filter: sepia(63%);
  background: url(../img/world.jpg);
  background-size: cover;
}

.reg-container #picture.one {
  background: url(../img/strawberry-2.jpg);
  background-size: cover;
}

.reg-container #picture.two {
  background: url(../img/guava-2.jpg);
  background-size: cover;
}

.reg-container #picture.three {
  background: url(../img/banana.jpg);
  background-size: cover;
}

.reg-container #picture.four {
  background: url(../img/nectarine.jpg);
  background-size: cover;
}

.reg-container #picture.five {
  background: url(../img/okra.jpg);
  background-size: cover;
}

.reg-container #picture.six {
  background: url(../img/mango.jpg);
  background-size: cover;
}

.label {
  display: inline-block;
  cursor: pointer;
  pointer-events: all;
  z-index: 100;
}
// .spacer {
//   display: inline-block;
//   width: 80px;
//   margin-left: 15px;
//   margin-right: 15px;
//   vertical-align: middle;
//   cursor: pointer;
//   position: relative;
// }
// .spacer:before {
//   content: "";
//   position: absolute;
//   border-bottom: 1px solid #ffffff;
//   height: 1px;
//   width: 0%;
//   transition: width 0.25s ease;
//   transition-delay: 0.7s;
// }
.item {
  position: relative;
  display: inline-block;
  margin-right: 0;
  top: 10px;
  opacity: 0;
  transition: opacity 0.5s ease, top 0.5s ease;
  transition-delay: 0;
}
span {
  transition: color 0.5s ease;
}
.item:hover span {
  color: #fff;
}
.reg-container:hover .spacer:before {
  width: 100%;
  transition-delay: 0s;
}
.reg-container:hover .item {
  opacity: 1;
  top: 0px;
}
.item:nth-child(1) {
  transition-delay: 0.45s;
}
.item:nth-child(2) {
  transition-delay: 0.4s;
}
.item:nth-child(3) {
  transition-delay: 0.35s;
}
.item:nth-child(4) {
  transition-delay: 0.3s;
}
.item:nth-child(5) {
  transition-delay: 0.25s;
}
.item:nth-child(6) {
  transition-delay: 0.2s;
}
.item:nth-child(7) {
  transition-delay: 0.15s;
}
.item:nth-child(8) {
  transition-delay: 0.1s;
}
.item:nth-child(9) {
  transition-delay: 0.05s;
}
.item:nth-child(10) {
  transition-delay: 0s;
}
.reg-container:hover .item:nth-child(1) {
  transition-delay: 0.25s;
}
.reg-container:hover .item:nth-child(2) {
  transition-delay: 0.3s;
}
.reg-container:hover .item:nth-child(3) {
  transition-delay: 0.35s;
}
.reg-container:hover .item:nth-child(4) {
  transition-delay: 0.4s;
}
.reg-container:hover .item:nth-child(5) {
  transition-delay: 0.45s;
}
.reg-container:hover .item:nth-child(6) {
  transition-delay: 0.5s;
}
.reg-container:hover .item:nth-child(7) {
  transition-delay: 0.55s;
}
.reg-container:hover .item:nth-child(8) {
  transition-delay: 0.6s;
}
.reg-container:hover .item:nth-child(9) {
  transition-delay: 0.65s;
}
.reg-container:hover .item:nth-child(10) {
  transition-delay: 0.7s;
}

// ---------------- REGION IMAGE -----------------//

// ------------ Sub-Menu ------- //

@media screen and (max-height: 450px) {
  .overlay a {
    font-size: 20px;
  }
  .overlay .closebtn {
    font-size: 40px;
    top: 15px;
    right: 35px;
  }
}

@media screen and (min-width: 800px) {
  .nav-toggle-label {
    display: none;
  }

  header {
    display: grid;
    grid-template-columns: 1fr auto auto 1fr;
  }
  .logo {
    /*     border: 1px solid red; */
    grid-column: 1 / 1;
  }
  nav {
    all: unset; /*ignores everthing above*/
    grid-column: 4 / 5;
    display: flex;
    justify-content: flex-end;
    align-items: center;
  }
  nav a {
    opacity: 1;
  }

  nav a::after {
    content: "";
    display: block;
    height: 3px;
    background: #ffff;
    transform: scale(0, 1);
    transition: transform 300ms ease-in-out 100ms;
  }

  nav a:hover::after {
    transform: scale(1, 1);
    /*     transition: transform 500ms ease-in-out 500ms; */
  }

  nav ul {
    display: flex;
    justify-content: flex-end;
    margin-right: 1rem;
    /*     border: 1px solid red; */
  }
  nav li {
    margin-bottom: 0;
  }
}
