@import url("https://fonts.googleapis.com/css?family=Rubik+Mono+One|Roboto+Mono:400,700&display=swap");

:root {
  --color-primary: #f6f6f6;
  --color-secondary: #36301a;
  --color-third: #b9cb52;
  --color-fourth: #c65f3e;
  --duration: 1s;
  --nav-duration: calc(var(--duration) / 4);
  --ease: cubic-bezier(0.215, 0.61, 0.355, 1);
  --space: 1rem;
  --font-primary: "Poppins", sans-serif;
  --font-heading: "Montserrat", sans-serif;
  //  --font-size: 1.125rem;
  --line-height: 1.5;
}

// ========================
// Global elements
// ========================
html,
body {
  height: 100%;
  overflow-x: hidden;
}

body {
  cursor: context-menu;
  background-color: var(--color-primary);
  font-family: var(--font-family-primary);
  // overflow-x: hidden;
  // position: relative;
  max-width: 100%;
  margin: 0;
  padding: 0;

  transition: background-color 0.5s;
}

h1 {
  font-family: var(--font-primary);
  font-size: 2.7em;
  font-weight: 400;
  letter-spacing: 0.1em;
  // margin-bottom: 2rem;
}

h2 {
  font-family: var(--font-primary);
  font-size: 1.7em;
  font-weight: 400;
  letter-spacing: 0.1em;
  // margin-bottom: 2rem;
}

h3 {
  font-family: var(--font-primary);
  font-size: 1em;
  font-weight: 400;
  letter-spacing: 0.1em;
}

h4 {
  font-family: var(--font-primary);
  font-size: 1em;
  font-weight: 400;
  // letter-spacing: 0.1em;
}
p {
  line-height: 1.4;
  font-family: var(--font-heading);
}

a {
  font-family: var(--font-primary);
  text-decoration: none;
}

li {
  list-style-type: none;
}

// -------------------- Header ------------- //

// ================================
// Main navigation
// ================================

/* 
** navigation styles  
*/
header {
  // text-align: left;
  z-index: 999;
  position: fixed;
  background-color: var(--color-primary);

  width: 100%;
  height: 9vh;
  display: flex;
  align-items: center;
}
/* 
* Logo style
*/

.logo a {
  font-family: var(--font-heading);
  color: var(--color-secondary);
  margin-left: 1rem;
  list-style-type: none;
  text-decoration: none;
}

/*
** Disapear the checkbox but is still functional 
*/
.main-navigation-toggle {
  position: fixed;
  height: 1px;
  width: 1px;
  overflow-x: hidden;
  clip: rect(1px, 1px, 1px, 1px);
  white-space: nowrap;

  + label {
    position: fixed;
    // top: calc(var(--space) * 1.5);
    right: 3%;
    cursor: pointer;
    z-index: 2;
  }
}

.icon--menu-toggle {
  --size: calc(1rem + 4vmin);
  display: flex;
  align-items: center;
  justify-content: center;
  width: var(--size);
  height: var(--size);
  stroke-width: 4;
}

.icon-group {
  transform: translateX(0);
  transition: transform var(--nav-duration) var(--ease);
}

.icon--menu {
  stroke: var(--color-secondary);
}

.icon--close {
  stroke: var(--color-primary);
  transform: translateX(-100%);
}

.main-navigation {
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
  width: 100%;
  height: 100%;
  transform: translateX(-100%);
  transition: transform var(--nav-duration);
  z-index: 1;

  &:after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba($color: #b9cb52, $alpha: 0.9);
    transform-origin: 0 50%;
    z-index: -1;
  }

  ul {
    font-size: 12vmin;
    font-family: var(--font-heading);
    width: 100%;
  }

  li {
    --border-size: 1vmin;
    display: flex;
    align-items: center;
    position: relative;
    overflow: hidden;

    &:after {
      content: "";
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      height: var(--border-size);
      background-color: var(--color-fourth);
      transform-origin: 0 50%;
      transform: translateX(-100%) skew(15deg);
    }
  }

  a {
    display: inline-block;
    width: 100%;
    max-width: 800px;
    margin: 0 auto;
    color: var(--color-secondary);
    line-height: 1;
    text-decoration: none;
    user-select: none;
    padding: var(--space) calc(var(--space) * 2)
      calc(var(--space) + var(--border-size) / 2);
    transform: translateY(100%);
  }
}

.main-content {
  margin: 6rem auto;
  max-width: 70ch;
  padding: 0 calc(var(--space) * 2);
  transform: translateX(0);
  transition: transform calc(var(--nav-duration) * 2) var(--ease);

  > * + * {
    margin-top: calc(var(--space) * var(--line-height));
  }
}

.main-navigation-toggle {
  // background-color: white;
}

.main-navigation-toggle:checked {
  ~ label .icon--menu-toggle {
    .icon-group {
      transform: translateX(100%);
    }
  }

  ~ .main-content {
    transform: translateX(10%);
  }

  ~ .main-navigation {
    transition-duration: 0s;
    transform: translateX(0);

    &:after {
      animation: nav-bg var(--nav-duration) var(--ease) forwards;
    }

    li:after {
      animation: nav-line var(--duration) var(--ease) forwards;
    }

    a {
      animation: link-appear calc(var(--duration) * 1.5) var(--ease) forwards;
    }

    @for $i from 1 through 4 {
      li:nth-child(#{$i}) {
        &:after,
        a {
          animation-delay: calc((var(--duration) / 2) * #{$i} * 0.125);
        }
      }
    }
  }
}

@keyframes nav-bg {
  from {
    transform: translateX(-100%) skewX(-15deg);
  }
  to {
    transform: translateX(0);
  }
}

@keyframes nav-line {
  0% {
    transform: scaleX(0);
    transform-origin: 0 50%;
  }
  35% {
    transform: scaleX(1.001);
    transform-origin: 0 50%;
  }
  65% {
    transform: scaleX(1.001);
    transform-origin: 100% 50%;
  }
  100% {
    transform: scaleX(0);
    transform-origin: 100% 50%;
  }
}

@keyframes link-appear {
  0%,
  25% {
    transform: translateY(100%);
  }
  50%,
  100% {
    transform: translateY(0);
  }
}

// -------------------Hero Section ------- //

.page-container {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  justify-content: center;
  margin: 0;
  width: 100%;
  //   padding: 1rem;

  //   > * + * {
  //     margin-top: 1.5rem;
  //   }
}
.hero {
  // background-image: url("../img/salad-bowl-2.png");
  // margin-top: 9vh;
  // background-color: #cccccc;
  height: 100vh;

  display: grid;
  grid-template-columns: auto;
  grid-template-rows: repeat(2, 1fr);
  //   position: relative;
}

#google_translate_element {
  grid-column: 1;
  grid-row: 1;
  align-self: start;
  position: relative;
  top: 4%;
  left: 9%;
}

.hero-img {
  margin-top: 9vh;
  grid-column: 1;
  grid-row: 1 / span 2;
  align-self: start;
  justify-self: center;
  background-image: url("../img/salad-bowl-3.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 50vh;
  height: 55vh;
  z-index: 10;
}

.hero-text {
  grid-column: 1;
  grid-row: 2;
  align-self: center;
  justify-self: center;
  text-align: center;
  padding: 0 1em;
  // position: absolute;
  // top: 50%;
  // left: 50%;
  // transform: translate(-50%, -50%);

  // background-color: rgba($color: #313119, $alpha: 0.6);
  // margin: 2em;
}

.hero-text h1 {
  color: var(--color-secondary);
  // font-family: var(--font-heading);
  font-weight: 300;

  // padding: 2em;
}

// // -------------------Scroll Down Arrow ------- //

// #section10 a {
//   padding-top: 60px;
// }
// #section10 a span {
//   position: absolute;
//   bottom: 3%;
//   left: 50%;
//   width: 30px;
//   height: 50px;
//   margin-left: -15px;
//   border: 2px solid #fff;
//   border-radius: 50px;
//   box-sizing: border-box;
// }
// #section10 a span::before {
//   position: absolute;
//   top: 10px;
//   left: 50%;
//   content: "";
//   width: 6px;
//   height: 6px;
//   margin-left: -3px;
//   background-color: #fff;
//   border-radius: 100%;
//   -webkit-animation: sdb10 2s infinite;
//   animation: sdb10 2s infinite;
//   box-sizing: border-box;
// }
// @-webkit-keyframes sdb10 {
//   0% {
//     -webkit-transform: translate(0, 0);
//     opacity: 0;
//   }
//   40% {
//     opacity: 1;
//   }
//   80% {
//     -webkit-transform: translate(0, 20px);
//     opacity: 0;
//   }
//   100% {
//     opacity: 0;
//   }
// }
// @keyframes sdb10 {
//   0% {
//     transform: translate(0, 0);
//     opacity: 0;
//   }
//   40% {
//     opacity: 1;
//   }
//   80% {
//     transform: translate(0, 20px);
//     opacity: 0;
//   }
//   100% {
//     opacity: 0;
//   }
// }

//------------------------ About ----------------//

#about {
  height: 72vh;
}

.abt-container {
  height: 72vh;
  background-color: var(--color-third);
  color: var(--color-secondary);
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.abt-container h2 {
  font-family: var(--font-heading);
  padding: 0;
  margin: 0;
  text-align: center;
}

.abt-container p {
  padding: 0 9%;
}

.abt-container a {
  text-align: center;
}

// ------------------------------------------------ Region --------------------------------------- //

#region {
  height: 100vh;
  margin: 0 1em;
  // background-color: #364c62;
}

.accordion .btn-overly {
  background-color: rgba($color: #202020, $alpha: 0.6);
  padding: 0;
  margin: 0;
  height: 100%;
  width: 100%;
  z-index: 2;
  border-radius: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.accordion .btn-overly h1 {
  padding: 0;
  margin: 0;

  z-index: 3;

  color: #fff;
  font-weight: 300;
}

.reg-container h2 {
  text-align: center;
}
.reg-container p {
  text-align: center;
}

.accordion {
  margin: 1em 0;
  padding: 0;
  background-color: #eee;
  color: #444;
  cursor: pointer;
  height: 12vh;
  width: 100%;
  border: none;
  border-radius: 15px;
  outline: none;
  transition: 0.6s;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  -webkit-box-shadow: 0 10px 6px -6px #777;
  -moz-box-shadow: 0 10px 6px -6px #777;
  box-shadow: 0 10px 6px -6px #777;
  z-index: 1;
  box-shadow: #202020;
}

.active,
.accordion:hover {
  background-color: #ccc;
}

.panel {
  position: relative;
  -webkit-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.3),
    0 0 40px rgba(0, 0, 0, 0.1) inset;
  -moz-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.3),
    0 0 40px rgba(0, 0, 0, 0.1) inset;
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
  border-radius: 15px;
  padding: 0;
  background-color: var(--color-fourth);
  max-height: 0;
  overflow-x: hidden;
  transition: max-height 0.6s ease-out;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: repeat(3, 1fr);
  justify-content: center;
}

.panel:before,
.panel:after {
  content: "";
  position: absolute;
  z-index: -1;
  -webkit-box-shadow: 0 0 20px rgba(0, 0, 0, 0.8);
  -moz-box-shadow: 0 0 20px rgba(0, 0, 0, 0.8);
  box-shadow: 0 0 50px rgba(0, 0, 0, 0.8);

  // top: 10px;
  // bottom: 10px;
  left: 0;
  right: 0;
  -moz-border-radius: 100px / 10px;
  border-radius: 100px / 10px;
}
.panel:after {
  right: 10px;
  left: auto;
  -webkit-transform: skew(8deg) rotate(3deg);
  -moz-transform: skew(8deg) rotate(3deg);
  -ms-transform: skew(8deg) rotate(3deg);
  -o-transform: skew(8deg) rotate(3deg);
  transform: skew(8deg) rotate(3deg);
}

.panel p {
  grid-column: 1 / span 2;
  grid-row: 1;
  padding: 0 1em;
  text-align: left;
}

.panel ul {
  font-family: var(--font-heading);
}

.cat-1 {
  grid-column: 1;
  grid-row: 2;
}

.cat-2 {
  grid-column: 2;
  grid-row: 2;
}

.cnt-mr {
  grid-column: 1 / span 2;
  grid-row: 3;
  display: flex;
  flex-direction: column;
  justify-items: center;
  text-align: center;
}

.cnt-mr h3 {
  text-align: center;
}

.cnt-mr p {
  text-align: center;
}

.cnt-mr a {
  text-align: center;
  margin-bottom: 1em;
}

.one {
  background-image: url("../img/orang-2.jpg");
}

.two {
  background-image: url("../img/papay-1.jpg");
}

.three {
  background-image: url("../img/fignut.jpg");
}

.four {
  background-image: url("../img/okra-2.jpg");
}

.five {
  background-image: url("../img/pers2.jpg");
}

// ---------------- REGION IMAGE -----------------//

// -------------------- Footer--------------------- //

.footer {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: auto;
}

.ban-text {
  grid-column: 1 / span 2;
  grid-row: 1;
  justify-self: center;
}

.cnt-loc {
  padding: 0;
  grid-column: 1 / span 2;
  grid-row: 2;
  display: flex;
  flex-direction: row;
  justify-content: space-between;

  font-family: var(--font-heading);
}

.cnt-loc li {
  justify-self: flex-start;
}

// .ann-arbor {
//   grid-column: 1;
//   grid-row: 1;
//   text-align: center;
// }

.loca {
  justify-self: start;
}
.loca h4 {
  padding: 0;
  margin: 0;
}

.a2-map {
  grid-column: 1;
  grid-row: 3;
}

.lan-map {
  grid-column: 2;
  grid-row: 3;
}

@media screen and (max-height: 450px) {
  .overlay a {
    font-size: 20px;
  }
  .overlay .closebtn {
    font-size: 40px;
    top: 15px;
    right: 35px;
  }
}

@media screen and (min-width: 800px) {
  .nav-toggle-label {
    display: none;
  }

  header {
    display: grid;
    grid-template-columns: 1fr auto auto 1fr;
  }
  .logo {
    /*     border: 1px solid red; */
    grid-column: 1 / 1;
  }
  nav {
    all: unset; /*ignores everthing above*/
    grid-column: 4 / 5;
    display: flex;
    justify-content: flex-end;
    align-items: center;
  }
  nav a {
    opacity: 1;
  }

  nav a::after {
    content: "";
    display: block;
    height: 3px;
    background: #ffff;
    transform: scale(0, 1);
    transition: transform 300ms ease-in-out 100ms;
  }

  nav a:hover::after {
    transform: scale(1, 1);
    /*     transition: transform 500ms ease-in-out 500ms; */
  }

  nav ul {
    display: flex;
    justify-content: flex-end;
    margin-right: 1rem;
    /*     border: 1px solid red; */
  }
  nav li {
    margin-bottom: 0;
  }
}
